# ec-202504c

./: .gitignore  Makefile  README.md  lefthook.yml  package-lock.json  package.json  q
.cursor/: prd.md  technologystack.md
backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  private_key.pem  public_key.pem  settings.gradle
backend/config/checkstyle/: google_checks.xml
backend/document/sql/: insert-all-image-binary.sql  insert-all.sql  insert-books-image-binary.sql  insert-books.sql  insert-cart-products.sql  insert-cpus.sql  insert-difficulties.sql  insert-gpus.sql  insert-languages.sql  insert-order-products.sql  insert-orders.sql  insert-oses.sql  insert-oss.sql  insert-pcs-image-pg_read_binary.sql  insert-pcs.sql  insert-purpose.sql  insert-purposeforbook.sql  insert-purposeforpc.sql  insert-review.sql  insert-user.sql
backend/src/main/java/com/example/: EcSiteApplication.java
backend/src/main/java/com/example/config/: GlobalExceptionHandler.java  JwtKeyConfig.java  JwtKeyProvider.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: BookController.java  CartProductController.java  OrderController.java  PCController.java  PaymentController.java  PcController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/model/: Book.java  CPU.java  CartProduct.java  Cpu.java  Difficulty.java  GPU.java  Gpu.java  Language.java  OS.java  Order.java  OrderProduct.java  Os.java  PC.java  Pc.java  ProductKey.java  Purpose.java  Review.java  User.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/: EcSiteApplicationTests.java
(+206 files in other folders)
