[33mcommit a9961bbbb385b6127f29bcbc06ddb5f9b3b52330[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/user-register[m[33m)[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 15:01:32 2025 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¤œç´¢ã‚¨ãƒ©ãƒ¼æ™‚ã®å‡¦ç†ã‚’ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã§è¡Œã†ã‚ˆã†ã«ã—ãŸ

[33mcommit ac3eebd070622e61f7550203d661d83627ecd64e[m[33m ([m[1;31morigin/feature/user-register[m[33m)[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 13:49:28 2025 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 2fa605404dedfead9e7c1a4a2c183ab546d3b178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c4cf5ad 999a0cb
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Thu Jun 19 11:31:29 2025 +0900

    Merge pull request #26 from ec-202504/feature/user-register
    
    Feature/user register

[33mcommit 999a0cb05b5b417ba0c58336c0c13b6005374048[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 11:28:47 2025 +0900

    axiosInstanceã‚’ä½¿ç”¨ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 799e6568aedece4daa9d9c9e211a1304baa2912c[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 11:18:49 2025 +0900

    .tanstackã®ãƒˆãƒ©ãƒƒã‚­ãƒ³ã‚°ã‚’è§£é™¤

[33mcommit c4cf5ad38291c706cd28d0e11e0c1624e0f8e772[m
Merge: 47d3724 de6bc37
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Thu Jun 19 11:13:12 2025 +0900

    Merge pull request #34 from ec-202504/feature/product-detail
    
    å•†å“è©³ç´°ç”»é¢ã®å®Ÿè£…

[33mcommit b965cd7ac9ef50cc415ca59dcf0f35437850934c[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 11:13:06 2025 +0900

    .tanstackã‚’pushã•ã‚Œãªã„ã‚ˆã†ã«å¤‰æ›´

[33mcommit 6e5cbaaa1f55d574e8c1b5968b1d5d955176d72a[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 11:08:04 2025 +0900

    Fix: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å¤‰æ›´ã€ç™»éŒ²å¾Œãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã¸ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆ

[33mcommit 47d372421fd43e46ea000633691cc922323132df[m
Merge: 01699dd 513b7a8
Author: CrovArkhangel <120615519+CrovArkhangel@users.noreply.github.com>
Date:   Thu Jun 19 11:03:48 2025 +0900

    Merge pull request #35 from ec-202504/feature/addPc
    
    Feature/add pc

[33mcommit de6bc37732f9c8b12ed2c3d2b93b48bcc176826b[m[33m ([m[1;31morigin/feature/product-detail[m[33m)[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 10:47:21 2025 +0900

    å°æ•°ç‚¹ä»¥ä¸‹ã¯å››æ¨äº”å…¥ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit a7d7bdca83b47b1a1a1c42bcaa85ec48349c6e21[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 10:41:25 2025 +0900

    ãƒ¡ã‚½ãƒƒãƒ‰ã¸ã®åˆ‡ã‚Šå‡ºã—

[33mcommit 513b7a84bae9b3a12434a9656b7c1b4e185fede4[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Thu Jun 19 10:20:19 2025 +0900

    Javadocã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit fe93d42be7415dd86f49a704525d9d4752089be7[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Thu Jun 19 10:18:07 2025 +0900

    PCã®è¿½åŠ æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit dcc32d9cce1f9d3acd134da0a87aceb0ce3a03bc[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 10:16:47 2025 +0900

    export defaultã«çµ±ä¸€

[33mcommit 2283c4feb4e19b3df328cfbefe25387b0d080794[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Thu Jun 19 09:40:40 2025 +0900

    éƒµä¾¿ç•ªå·ã‹ã‚‰ä½æ‰€å–å¾—ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 01699dddb7e5d629fd9332c3003653769ba5cea2[m
Merge: a359fec 4f3ec14
Author: CrovArkhangel <120615519+CrovArkhangel@users.noreply.github.com>
Date:   Thu Jun 19 09:19:55 2025 +0900

    Merge pull request #31 from ec-202504/feature/order
    
    feat: æ³¨æ–‡æ™‚ã«å®›å…ˆã‚’å¤‰æ›´å¯èƒ½ã«

[33mcommit 4f3ec1429b55a28d80ceaa9a9f193451fdbdca77[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Thu Jun 19 09:09:11 2025 +0900

    feat: zod, RHFã‚’å°å…¥

[33mcommit 212f48b8b1c9bac32b70c5b64eeff9592a5184d8[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 08:38:17 2025 +0900

    æ•°é‡ã‚’PcDetailã§å—ã‘å–ã‚Œã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 2806d2fbf8a27d90ec4052b591dfdd6d81eb3a2d[m
Merge: 27286d6 a359fec
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 08:13:46 2025 +0900

    Merge branch 'main' into feature/product-detail

[33mcommit 27286d6f989a69aa21c805b9f384948ad500fb04[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Thu Jun 19 08:10:37 2025 +0900

    å•†å“è©³ç´°ç”»é¢ã®å®Ÿè£…

[33mcommit f14efe398ed8c2d518584d7bf2ac4b8b0b3c96f3[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Thu Jun 19 07:29:30 2025 +0900

    feat: schemaã‚’å®šç¾©

[33mcommit cb4b94baf191577d8089fa63d503bf785bab4c97[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Wed Jun 18 22:14:43 2025 +0900

    feat: æ³¨æ–‡æ™‚ã«å®›å…ˆã‚’å¤‰æ›´å¯èƒ½ã«

[33mcommit a359fec9f0b85f2b9f0b13f04bbd83acb978292b[m
Merge: 7f21293 b2701c0
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 20:17:31 2025 +0900

    Merge pull request #28 from ec-202504/feature/order
    
    Feature/order

[33mcommit b2701c07845a464c56ded22af9053060ae9f83e7[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Wed Jun 18 20:15:42 2025 +0900

    style: separatorã‚’è¡¨ç¤º

[33mcommit b102fb9b83c50a9755f9d30017eeffa5a341015f[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 17:48:58 2025 +0900

    chore: headerã®è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ

[33mcommit 7f212932a39cd88b7fbd2a48e22b6c0f147f24f9[m
Merge: cb60565 b414e47
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 17:45:01 2025 +0900

    Merge pull request #27 from ec-202504/feature/getAllProducts
    
    å…¨å•†å“ã®ä¸€è¦§å–å¾—

[33mcommit b414e47d70deaae4c74bee0b9b8877f083f1b7d2[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Wed Jun 18 17:38:48 2025 +0900

    å¤‰æ•°åã‚„ãƒ•ã‚¡ã‚¤ãƒ«åã®ä¿®æ­£

[33mcommit b9113905055a018f630bbbf5bb133fcd814bbafa[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 17:27:52 2025 +0900

    feat: ç‰¹å®šã®pathã§headerã‚’è¦‹ãˆãªã„ã‚ˆã†ã«

[33mcommit 50cb18f17a8bad170ffb4d34b20a449d9073b526[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Wed Jun 18 17:21:27 2025 +0900

    ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè§£æ¶ˆ

[33mcommit b15ab1dee3542c896ca8f7b7257334364059423c[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 17:10:38 2025 +0900

    feat: headerã‚’è¿½åŠ 

[33mcommit b0ab66a53ce55d00fc7b18f6312c0bd09877d31e[m
Merge: efa4737 cb60565
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Wed Jun 18 16:40:16 2025 +0900

    code spell C

[33mcommit efa4737b6b18fdcece5a5a0da62a3fc837d46f1b[m
Author: daiki9898 <dddaiki3150@gmail.com>
Date:   Wed Jun 18 16:19:48 2025 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²ç”»é¢ã®ä½œæˆã¨ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè£…

[33mcommit cb605657073ee38db9a48d514cc07f8d0db93d0e[m
Merge: d02ff19 af3ed75
Author: murosyo01 <murozuka75@gmail.com>
Date:   Wed Jun 18 16:14:21 2025 +0900

    Merge pull request #23 from ec-202504/feature/order
    
    Feature/order

[33mcommit af3ed7518981130ac1567439f73bf7652f23372f[m[33m ([m[1;31morigin/feature/order[m[33m)[m
Merge: d937ca3 d02ff19
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 16:02:19 2025 +0900

    Merge branch 'main' into feature/order

[33mcommit d937ca3114172bc9bee956fddda791791519eb2d[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 15:55:22 2025 +0900

    fix: ãƒ•ãƒ­ãƒ³ãƒˆã®mockãƒ‡ãƒ¼ã‚¿ã‚’ä¿®æ­£

[33mcommit 7c429f5e7c25f4d83099aee62d767d7afbb5002a[m[33m ([m[1;31morigin/feature/product-list[m[33m)[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Wed Jun 18 15:49:15 2025 +0900

    ä½™ç™½ã®èª¿æ•´

[33mcommit d02ff193cbfbcc040cdcac170a8e1da93d4fc0da[m
Merge: 9d1efb9 dc3b6d6
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 15:34:03 2025 +0900

    Merge pull request #24 from ec-202504/feature/product-list
    
    å•†å“ä¸€è¦§ç”»é¢ã®å®Ÿè£…

[33mcommit 6991bb7787d52d93be940c7881984f7605207d54[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 15:30:08 2025 +0900

    feat: ãƒ•ãƒ­ãƒ³ãƒˆã‹ã‚‰ç™»éŒ²å‡¦ç†ã‚’å®Ÿè£…

[33mcommit dc3b6d68cab78c6156763ce9bbd0dd482cff57e1[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Wed Jun 18 15:24:37 2025 +0900

    shadcnã®pagenationã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã®å°å…¥ã¨å‹å®šç¾©ã®åˆ‡ã‚Šå‡ºã—

[33mcommit 9d1efb918e167852421d61aac098a8bb2571d1e6[m
Merge: d35a036 d590d2e
Author: CrovArkhangel <120615519+CrovArkhangel@users.noreply.github.com>
Date:   Wed Jun 18 14:45:07 2025 +0900

    Merge pull request #25 from ec-202504/feature/getBooks
    
    Bookã®å…¨ä»¶å–å¾—æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit d590d2e8fd684b25661ddd5775fcd73827b6b913[m[33m ([m[1;31morigin/feature/getBooks[m[33m)[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Wed Jun 18 14:29:07 2025 +0900

    Bookã®å…¨ä»¶å–å¾—æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit b85c30dff01859bb0cb13d08dbb55ffc496dd7af[m
Author: CrovArkhangel <SaToShi.KR.1123@gmail.com>
Date:   Wed Jun 18 14:24:44 2025 +0900

    å•†å“ä¸€è¦§ç”»é¢ã®å®Ÿè£…

[33mcommit f7bae213a922ed4b45b9ea5d8a5e200489140df8[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 14:13:16 2025 +0900

    feat: æ³¨æ–‡å†…å®¹ç¢ºèªãƒšãƒ¼ã‚¸ã‚’ä½œæˆ

[33mcommit 8b39091235b0012d518d7c54d48b40fd19fe0569[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 13:43:09 2025 +0900

    feat: backendã§ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å—ã‘å–ã‚Œã‚‹ã‚ˆã†ã«

[33mcommit babc4e73db1c206096a98083b9421c66dc592262[m
Merge: 2f39ba7 d35a036
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 13:17:24 2025 +0900

    Merge branch 'main' into feature/order

[33mcommit d35a0362b371ef4a3515961258a783a6ac210ce0[m
Merge: b66eb6f c7382f7
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 13:15:11 2025 +0900

    Merge pull request #22 from ec-202504/feature/getPCs
    
    PCã®å…¨ä»¶å–å¾—æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 2f39ba7e6b4d7760133e61d08c5918d4595d77b6[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 12:33:33 2025 +0900

    feat: orderç™»éŒ²ã‚’è¿½åŠ 

[33mcommit c7382f78e667c328c45aacdbff992e3d809bab82[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Wed Jun 18 12:25:29 2025 +0900

    PCã®å…¨ä»¶å–å¾—æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit b66eb6fdaa190e671afcc77c8a61279131936de6[m
Merge: d037379 1869697
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 10:01:33 2025 +0900

    Merge pull request #18 from ec-202504/feature/front
    
    feat: pageä½œæˆ

[33mcommit 1869697a242fc69b272fc5bd68cfbec663297446[m[33m ([m[1;31morigin/feature/front[m[33m)[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 10:00:30 2025 +0900

    feat: pageä½œæˆ

[33mcommit d037379660471055f92bbe35ae37984641587494[m
Merge: 827d97c 049b59a
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Wed Jun 18 09:00:12 2025 +0900

    Merge pull request #12 from ec-202504/feature/chore
    
    chore: javadoc, file nameã‚’å¤‰æ›´

[33mcommit 049b59a8cbabfee959fafded8ab521df33ec20d6[m
Author: Kazuuma-19 <kazu15870@gmail.com>
Date:   Wed Jun 18 08:58:35 2025 +0900

    chore: javadoc, file nameã‚’å¤‰æ›´

[33mcommit 827d97c971607f4fdbcb05f1b97edc4a0dd41b6f[m
Merge: 1315ed4 7d4a8f9
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Tue Jun 17 23:11:16 2025 +0900

    Merge pull request #11 from ec-202504/feature/setting
    
    Feature/setting

[33mcommit 7d4a8f92f0b628f456f653694f9f90393c708379[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 23:09:21 2025 +0900

    feat: repositoryã‚’ä½œæˆ

[33mcommit 42f56e9946b08627039eda87569cd7112875e182[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 23:05:02 2025 +0900

    feat: modelã‚’è¿½åŠ 

[33mcommit c14bf76e9fcb120b72bbe190eddade08f0004073[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 22:44:10 2025 +0900

    chore: ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆã‚’ä¿®æ­£

[33mcommit 443a09c47cef088303dae7c97eaecf72889878e1[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 22:30:27 2025 +0900

    chore: install tanstack router

[33mcommit 1315ed4c2219f794bd281f941f17ca2240ef4fdc[m
Merge: c565ce0 5daae4a
Author: Kazuma Saito <96773919+Kazuuma-19@users.noreply.github.com>
Date:   Tue Jun 17 22:21:37 2025 +0900

    Merge pull request #10 from ec-202504/feature/setting
    
    Feature/setting

[33mcommit 5daae4af00e323ccf108f4482f0feecf588395e5[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 22:19:22 2025 +0900

    fix: fix checkstyle workflow

[33mcommit 4197c82ffbf0c63c57813919d535e398b0fbed91[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 22:07:40 2025 +0900

    fix: fix biome setting

[33mcommit ab45416ef9f77c1f91eb0dd8eadfbfb57fd4f9a4[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 22:02:00 2025 +0900

    chore: READMEã‚’ä¿®æ­£

[33mcommit c1e6bdf6a99e4b10b6b4378dcd914d4e8279e95a[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 21:34:29 2025 +0900

    chore: add cursor rules

[33mcommit 0aa0a1a83dfe380f73839811956935524ac75c98[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 21:24:51 2025 +0900

    chore: shadcnã‚’å°å…¥

[33mcommit 682e7a1854dd2e7c6f463f2e8dfbc336aee2bb45[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 21:15:17 2025 +0900

    chore: actionsã§checkstyleã‚’ç™ºç«

[33mcommit bb34dba2b2c75751f0e629a4bb40882c4ac51df6[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 21:13:56 2025 +0900

    chore: lefthookã§formatter, linterã‚’ç™ºç«

[33mcommit 0a96f7e58ab2268892ef561fd45530afc93254e6[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 20:32:45 2025 +0900

    chore: user tableã‚’è¿½åŠ ã—dockerã®èµ·å‹•ãƒ†ã‚¹ãƒˆ

[33mcommit 88dd7d8d108506d64a16d8c5d6ff5da79e239d64[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 20:25:07 2025 +0900

    chore: biomeã‚’è¿½åŠ 

[33mcommit 760b987e24b0cf0f1acf1118986d4a63fc355b32[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 20:21:34 2025 +0900

    chore: formatter, linterã‚’è¿½åŠ 

[33mcommit a11e6c15bd0b6e5e76d8ff85ebbe2d4300f396d4[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 19:41:21 2025 +0900

    chore: ä¸è¦ãªreactãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤

[33mcommit c8f421b9088a62a1c8858ea1ad14ca7ff2bb20fd[m
Author: Kazuma <kazu15870@gmail.com>
Date:   Tue Jun 17 19:35:24 2025 +0900

    chore: ã‚¢ãƒ—ãƒªã‚’èµ·å‹•ã™ã‚‹è¨­å®šã‚’è¿½åŠ 

[33mcommit c565ce048aa51d04eb8a7187f872206f9d9d2813[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Tue Jun 17 17:08:26 2025 +0900

    initial commit

[33mcommit 209b61cc784e0e8690677fd22e2834b62a74d662[m
Author: murosyo01 <murozuka75@gmail.com>
Date:   Tue Jun 17 17:06:58 2025 +0900

    first commit
